# java-project-78

./: README.md
.github/workflows/: github-actions.yml
app/: Makefile  build.gradle
app/config/: ckeckstyle.xml
app/src/main/java/hexlet/code/: App.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet.code/: InnerValidationTest.java  MapTest.java  NumberTest.java  StringTest.java  ValidatorTest.java
app/src/test/java/hexlet/code/: ValidatorTest.java
