plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4'
    implementation 'commons-io:commons-io:2.6'
    testImplementation(
        'org.junit.jupiter:junit-jupiter-params:5.8.2',
        'org.slf4j:slf4j-log4j12:2.0.0-alpha6',
        'org.assertj:assertj-core:3.22.0'
    )
}

test {
    useJUnitPlatform()
}


jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}
